# advent-of-code-2022

./: AdventOfCode.sln
AdventOfCode/: AdventOfCode.csproj  Program.cs
AdventOfCode/Inputs/: day11.txt  day12.txt  day3.txt  day5.txt  day6.txt  day7.txt
AdventOfCode/Puzzles/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  IPuzzle.cs
AdventOfCode/Puzzles/Day7Classes/: Day7Directory.cs
